Piazza/Piazza.WindowsPhone/ItemPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Piazza"
    xmlns:piazzadata="using:Piazza.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:extensions="using:Piazza.Extensions"
    xmlns:definitions="using:Piazza.Definitions"
    xmlns:components="using:Sample.View.Components"
    xmlns:xc="using:WinRTXamlToolkit.Controls"
    xmlns:data="using:WinRTXamlToolkit.Controls.Data"
    x:Class="Piazza.ItemPage"
    DataContext="{Binding AppItemViewModel.ItemPost, Source={StaticResource ViewModelLocator}}"
    d:DataContext="{Binding , Source={d:DesignData Source=../Piazza.Shared/DataModel/PostData.json ,Type=definitions:PiazzaPost}}"
    mc:Ignorable="d" Background="{ThemeResource PhoneBackgroundBrush}">
    <Page.Resources>
        <FontFamily x:Key="ContentControlThemeFontFamily">Segoe WP</FontFamily>
        <x:Double x:Key="ControlContentThemeFontSize">12</x:Double>
        <Thickness x:Key="ListViewItemMargin">0</Thickness>
        <SolidColorBrush x:Key="CheckBoxBackgroundThemeBrush" Color="Transparent"/>
        <x:Double x:Key="CheckBoxBorderThemeThickness">2.5</x:Double>
        <x:Double x:Key="ListViewItemContentOffsetX">-40.5</x:Double>
        <Thickness x:Key="ListViewItemMultiselectCheckBoxMargin">0,9.5,0,0</Thickness>
        <Thickness x:Key="GridViewItemMultiselectBorderThickness">2.5</Thickness>
        <x:Double x:Key="ListViewItemDisabledThemeOpacity">0.4</x:Double>
        <x:Double x:Key="ListViewItemContentTranslateX">40.5</x:Double>
        <x:Double x:Key="ListViewItemReorderHintThemeOffset">32</x:Double>
    </Page.Resources>
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <ContinuumNavigationTransitionInfo/>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock x:Uid="Header" Text="Piazza" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0" />
            <TextBlock Text="{Binding history[0].subject}" Style="{ThemeResource SubheaderTextBlockStyle}" Margin="0,6.5,0,26.5" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>
        <!--TODO: Content should be placed within the following grid 
                  to show details for the current item -->
        <!--<StackPanel Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <WebView  extensions:Extensions.HTML="{Binding history[0].content}" x:Name="webView">

            </WebView>
        </StackPanel>-->
        <!--http://blogs.msdn.com/b/wsdevsol/archive/2012/10/18/nine-things-you-need-to-know-about-webview.aspx-->
        <ScrollViewer  Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="ContentRoot" Margin="19,0,19,0">
                <StackPanel Orientation="Horizontal">
                    <Image Height="30" Width="30" Source="{Binding user.photoUri}" Margin="0,0,8,0"></Image>
                    <TextBlock Text="{Binding user.name}"></TextBlock>
                    <TextBlock>,</TextBlock>
                    <TextBlock Text="{Binding  created}"></TextBlock>
                </StackPanel>
                <components:SizeableWebView IsContentAware="True" IsHitTestVisible="False" extensions:Extensions.HTML="{Binding history[0].content}" x:Name="webView"/>
                <Line Stroke="#FF3D3535" Stretch="Fill"	StrokeThickness="3" StrokeDashCap="Round" X2="1" />
                <TextBlock Text="Followup Discussion"></TextBlock>
                <Line Stroke="#FF3D3535" Stretch="Fill"	StrokeThickness="3" StrokeDashCap="Round" X2="1" />
                <ListView ItemsSource="{Binding children}">
                    <ListView.Resources>
                        <DataTemplate x:Key="PostItemTemplate">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="30" Width="30" Source="{Binding user.photoUri}" Margin="0,0,8,0"></Image>
                                    <TextBlock Text="{Binding user.name}"></TextBlock>
                                    <TextBlock>,</TextBlock>
                                    <TextBlock Text="{Binding created}"></TextBlock>
                                </StackPanel>

                                <components:SizeableWebView 
                                     IsContentAware="True"
                                     IsHitTestVisible="False"
                                     ScrollViewer.IsScrollInertiaEnabled="False" 
                                     ScrollViewer.IsDeferredScrollingEnabled="False"
                                     ScrollViewer.VerticalScrollMode="Disabled"
                                     ScrollViewer.IsHorizontalScrollChainingEnabled="False"
                                     ScrollViewer.IsVerticalScrollChainingEnabled="False"
                                     ScrollViewer.IsVerticalRailEnabled="False"
                                     ScrollViewer.IsHorizontalRailEnabled="False"
                                     extensions:Extensions.HTML="{Binding subject}"></components:SizeableWebView>
                                <ListView ItemsSource="{Binding children}" Margin="20,5,5,0">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.Resources>
                                        <DataTemplate x:Key="PostItemChildTemplate">
                                            <StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Height="30" Width="30" Source="{Binding user.photoUri}" Margin="0,0,8,0"></Image>
                                                    <TextBlock Text="{Binding user.name}"></TextBlock>
                                                    <TextBlock>,</TextBlock>
                                                    <TextBlock Text="{Binding created}"></TextBlock>
                                                </StackPanel>
                                                <components:SizeableWebView
                                                     IsContentAware="True"
                                                     IsHitTestVisible="False"
                                                     ScrollViewer.IsScrollInertiaEnabled="False" 
                                                     ScrollViewer.IsDeferredScrollingEnabled="False"
                                                     ScrollViewer.VerticalScrollMode="Disabled"
                                                     ScrollViewer.IsHorizontalScrollChainingEnabled="False"
                                                     ScrollViewer.IsVerticalScrollChainingEnabled="False"
                                                     ScrollViewer.IsVerticalRailEnabled="False"
                                                     ScrollViewer.IsHorizontalRailEnabled="False"
                                                     extensions:Extensions.HTML="{Binding subject}" RenderTransformOrigin="0.5,0.5"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.Resources>
                                    <ListView.ItemTemplate>
                                        <StaticResource ResourceKey="PostItemChildTemplate"/>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <Line Stroke="#FF3D3535" Stretch="Fill"	StrokeThickness="3" StrokeDashCap="Round" X2="1" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.Resources>
                    <ListView.ItemTemplate>
                        <StaticResource ResourceKey="PostItemTemplate"/>
                    </ListView.ItemTemplate>

                </ListView>


            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
