Piazza/Piazza.WindowsPhone/SectionPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Piazza"
    xmlns:data="using:Piazza.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
	xmlns:Converters="using:Piazza.Converters"
    x:Class="Piazza.SectionPage"
	mc:Ignorable="d"
	d:DataContext="{Binding RegisteredClasses[0], Source={d:DesignData Source=../Piazza.Shared/DataModel/SampleData.json, Type=data:SampleDataSource}}"
    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>
    <Page.DataContext>
        <Binding Path="AppMainViewModel" Source="{StaticResource ViewModelLocator}"/>
    </Page.DataContext>
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <ContinuumNavigationTransitionInfo/>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Margin="2,0.333,-2,-0.333">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock x:Uid="Header" Text="Piazza" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="{Binding SelectedClass.CourseName}" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" TextWrapping="NoWrap" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" />
        </StackPanel>

        <ListView
			x:Name="itemListView"
			AutomationProperties.AutomationId="ItemListView"
			AutomationProperties.Name="Items In Group"
			TabIndex="1"
			
			Grid.Row="1"
			ItemsSource="{Binding Feeds2}"
			SelectionMode="Single"
			IsSwipeEnabled="false"
			SelectedItem="{Binding SelectedFeedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Tapped">
                    <Core:InvokeCommandAction Command="{Binding PostSelectedCommand}"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,0,14.5">
                        <!--
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
						
                        <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Margin="0,9.5,0,0" Width="79" Height="79">
                            <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                        </Border>
						-->
                        <StackPanel VerticalAlignment="Top" Margin="14.5,0,0,0">
                            <TextBlock Text="{Binding Subject}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                            <TextBlock Text="{Binding ContentSnippet}" Style="{ThemeResource ListViewItemContentTextBlockStyle}" Foreground="{ThemeResource PhoneMidBrush}"/>
                        </StackPanel>
                        <Border HorizontalAlignment="Right" VerticalAlignment="Top" Background="Black">
                            <StackPanel Orientation="Horizontal">
                                <Image Visibility="{Binding IsPinned, Converter={StaticResource BooleanToVisibilityConverter}}" Source="Assets/appbar.pin.png" Width="40" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
